path_mesas=\\src\\model\\datos\\Mesas.txt
path_categorias=\\src\\model\\datos\\Categorias.txt
path_productos=\\src\\model\\datos\\Productos.txt
path_comandas=\\src\\model\\datos\\Comanda.txt
path_comandaProductos=\\src\\model\\datos\\Comandaproductos.txt
path_pedidos=\\src\\model\\datos\\Pedidos.txt