<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../controller/InicioController.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class controller.<a href="../controller/InicioController.html" title="class in controller">InicioController</a></dt>
<dd>
<div class="block">Método main que genera la ventana y sus eventos</div>
</dd>
<dt><a href="../view/administracion/gestion/ConfirmacionBorradoView.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.administracion.gestion.<a href="../view/administracion/gestion/ConfirmacionBorradoView.html" title="class in view.administracion.gestion">ConfirmacionBorradoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/MenuAdministracionController.html" class="type-name-link" title="class in controller.administracion">MenuAdministracionController</a> - Class in <a href="../controller/administracion/package-summary.html">controller.administracion</a></dt>
<dd>
<div class="block">Controlador que muestra el menú que da acceso a las diferentes funcionalidades del panel de
 administración.</div>
</dd>
<dt><a href="../controller/administracion/MenuAdministracionController.html#%3Cinit%3E()" class="member-name-link">MenuAdministracionController()</a> - Constructor for class controller.administracion.<a href="../controller/administracion/MenuAdministracionController.html" title="class in controller.administracion">MenuAdministracionController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html" class="type-name-link" title="class in controller.sistema_pedidos">MenuSistemaPedidosController</a> - Class in <a href="../controller/sistema_pedidos/package-summary.html">controller.sistema_pedidos</a></dt>
<dd>
<div class="block">Controlador que muestra el menú que da acceso a las diferentes
 funcionalidades del panel de pedidos.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html#%3Cinit%3E()" class="member-name-link">MenuSistemaPedidosController()</a> - Constructor for class controller.sistema_pedidos.<a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html" title="class in controller.sistema_pedidos">MenuSistemaPedidosController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html" class="type-name-link" title="class in controller.sistema_pedidos.add_comanda">MesasAddComandaController</a> - Class in <a href="../controller/sistema_pedidos/add_comanda/package-summary.html">controller.sistema_pedidos.add_comanda</a></dt>
<dd>
<div class="block">Controlador para visualizar las mesas disponibles al añadir comandas nuevas a
 pedidos.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html#%3Cinit%3E()" class="member-name-link">MesasAddComandaController()</a> - Constructor for class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">MesasAddComandaController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos, El modelo
 que se utiliza es MesasModel.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html" class="type-name-link" title="class in controller.sistema_pedidos.finalizar_pedido">MesasFinalizarPedidoController</a> - Class in <a href="../controller/sistema_pedidos/finalizar_pedido/package-summary.html">controller.sistema_pedidos.finalizar_pedido</a></dt>
<dd>
<div class="block">Controlador para visualizar las mesas ocupadas y poder finalizar los pedidos.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html#%3Cinit%3E()" class="member-name-link">MesasFinalizarPedidoController()</a> - Constructor for class controller.sistema_pedidos.finalizar_pedido.<a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">MesasFinalizarPedidoController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos, El modelo
 que se utiliza es MesasModel.</div>
</dd>
<dt><a href="../model/sistema_pedidos/MesasModel.html" class="type-name-link" title="class in model.sistema_pedidos">MesasModel</a> - Class in <a href="../model/sistema_pedidos/package-summary.html">model.sistema_pedidos</a></dt>
<dd>
<div class="block">Modelo para gestionar las mesas.</div>
</dd>
<dt><a href="../model/sistema_pedidos/MesasModel.html#%3Cinit%3E()" class="member-name-link">MesasModel()</a> - Constructor for class model.sistema_pedidos.<a href="../model/sistema_pedidos/MesasModel.html" title="class in model.sistema_pedidos">MesasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html" class="type-name-link" title="class in controller.sistema_pedidos.nuevo_pedido">MesasNuevoPedidoController</a> - Class in <a href="../controller/sistema_pedidos/nuevo_pedido/package-summary.html">controller.sistema_pedidos.nuevo_pedido</a></dt>
<dd>
<div class="block">Controlador para visualizar las mesas no ocupadas para añadir un pedido
 inicial.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html#%3Cinit%3E()" class="member-name-link">MesasNuevoPedidoController()</a> - Constructor for class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">MesasNuevoPedidoController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos, El modelo
 que se utiliza es MesasModel.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/administracion/gestion/package-summary.html">model.administracion.gestion</a> - package model.administracion.gestion</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/administracion/historial_pedidos/package-summary.html">model.administracion.historial_pedidos</a> - package model.administracion.historial_pedidos</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sistema_pedidos/package-summary.html">model.sistema_pedidos</a> - package model.sistema_pedidos</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
