<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../controller/administracion/PassAdministracionController.html" class="type-name-link" title="class in controller.administracion">PassAdministracionController</a> - Class in <a href="../controller/administracion/package-summary.html">controller.administracion</a></dt>
<dd>
<div class="block">Esta clase simulará un inicio de sesión teniendo un usuario y password
 guardado en dos variables privadas.</div>
</dd>
<dt><a href="../controller/administracion/PassAdministracionController.html#%3Cinit%3E()" class="member-name-link">PassAdministracionController()</a> - Constructor for class controller.administracion.<a href="../controller/administracion/PassAdministracionController.html" title="class in controller.administracion">PassAdministracionController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../view/pedidos/PedidosComandaView.html" class="type-name-link" title="class in view.pedidos">PedidosComandaView</a> - Class in <a href="../view/pedidos/package-summary.html">view.pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosComandaView.html#%3Cinit%3E()" class="member-name-link">PedidosComandaView()</a> - Constructor for class view.pedidos.<a href="../view/pedidos/PedidosComandaView.html" title="class in view.pedidos">PedidosComandaView</a></dt>
<dd>
<div class="block">Creates new form AddProductosView</div>
</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html" class="type-name-link" title="class in view.pedidos">PedidosFinalizarView</a> - Class in <a href="../view/pedidos/package-summary.html">view.pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#%3Cinit%3E(boolean,java.lang.String,double,javax.swing.table.TableModel)" class="member-name-link">PedidosFinalizarView(boolean, String, double, TableModel)</a> - Constructor for class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>
<div class="block">Creates new form FinalizarPedidoView</div>
</dd>
<dt><a href="../view/pedidos/PedidosMenuView.html" class="type-name-link" title="class in view.pedidos">PedidosMenuView</a> - Class in <a href="../view/pedidos/package-summary.html">view.pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMenuView.html#%3Cinit%3E()" class="member-name-link">PedidosMenuView()</a> - Constructor for class view.pedidos.<a href="../view/pedidos/PedidosMenuView.html" title="class in view.pedidos">PedidosMenuView</a></dt>
<dd>
<div class="block">Creates new form MenuSistemPedidosView</div>
</dd>
<dt><a href="../view/pedidos/PedidosMesasView.html" class="type-name-link" title="class in view.pedidos">PedidosMesasView</a> - Class in <a href="../view/pedidos/package-summary.html">view.pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMesasView.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">PedidosMesasView(String[])</a> - Constructor for class view.pedidos.<a href="../view/pedidos/PedidosMesasView.html" title="class in view.pedidos">PedidosMesasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html" class="type-name-link" title="class in view.pedidos">PedidosProductosView</a> - Class in <a href="../view/pedidos/package-summary.html">view.pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#%3Cinit%3E(javax.swing.table.DefaultTableModel,java.lang.String%5B%5D)" class="member-name-link">PedidosProductosView(DefaultTableModel, String[])</a> - Constructor for class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
