<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../controller/administracion/CambiarPassAdministracionController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.<a href="../controller/administracion/CambiarPassAdministracionController.html" title="class in controller.administracion">CambiarPassAdministracionController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/gestion/ConfirmacionBorradoController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/ConfirmacionBorradoController.html" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionCategoriasController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionCategoriasController.html" title="class in controller.administracion.gestion">GestionCategoriasController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionMesasController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionMesasController.html" title="class in controller.administracion.gestion">GestionMesasController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionProductosController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionProductosController.html" title="class in controller.administracion.gestion">GestionProductosController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.historial_pedidos.<a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html" title="class in controller.administracion.historial_pedidos">DetallesPedidoController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/historial_pedidos/HistorialPedidosController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.historial_pedidos.<a href="../controller/administracion/historial_pedidos/HistorialPedidosController.html" title="class in controller.administracion.historial_pedidos">HistorialPedidosController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/MenuAdministracionController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.<a href="../controller/administracion/MenuAdministracionController.html" title="class in controller.administracion">MenuAdministracionController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/PassAdministracionController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.administracion.<a href="../controller/administracion/PassAdministracionController.html" title="class in controller.administracion">PassAdministracionController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/InicioController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Static method in class controller.<a href="../controller/InicioController.html" title="class in controller">InicioController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">MesasAddComandaController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/FinalizarPedidoController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.finalizar_pedido.<a href="../controller/sistema_pedidos/finalizar_pedido/FinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">FinalizarPedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.finalizar_pedido.<a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">MesasFinalizarPedidoController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.<a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html" title="class in controller.sistema_pedidos">MenuSistemaPedidosController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">MesasNuevoPedidoController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html#destruirVentana()" class="member-name-link">destruirVentana()</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></dt>
<dd>
<div class="block">Método que hace desaperecer la ventana actual.</div>
</dd>
<dt><a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html" class="type-name-link" title="class in controller.administracion.historial_pedidos">DetallesPedidoController</a> - Class in <a href="../controller/administracion/historial_pedidos/package-summary.html">controller.administracion.historial_pedidos</a></dt>
<dd>
<div class="block">Controlador que muestra los detalles del pedido seleccionado en el historial.</div>
</dd>
<dt><a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html#%3Cinit%3E(int)" class="member-name-link">DetallesPedidoController(int)</a> - Constructor for class controller.administracion.historial_pedidos.<a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html" title="class in controller.administracion.historial_pedidos">DetallesPedidoController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos, El modelo
 que se utiliza es DetallesPedidoModel.</div>
</dd>
<dt><a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html" class="type-name-link" title="class in model.administracion.historial_pedidos">DetallesPedidoModel</a> - Class in <a href="../model/administracion/historial_pedidos/package-summary.html">model.administracion.historial_pedidos</a></dt>
<dd>
<div class="block">Modelo para generar los detalles del pedido seleccionado.</div>
</dd>
<dt><a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html#%3Cinit%3E()" class="member-name-link">DetallesPedidoModel()</a> - Constructor for class model.administracion.historial_pedidos.<a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html" title="class in model.administracion.historial_pedidos">DetallesPedidoModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
