<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/InicioController.html" class="type-name-link" title="class in controller">InicioController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controlador inicial que inicia la aplicación del restaurante.</div>
</dd>
<dt><a href="../controller/InicioController.html#%3Cinit%3E()" class="member-name-link">InicioController()</a> - Constructor for class controller.<a href="../controller/InicioController.html" title="class in controller">InicioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/InicioView.html" class="type-name-link" title="class in view">InicioView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/InicioView.html#%3Cinit%3E()" class="member-name-link">InicioView()</a> - Constructor for class view.<a href="../view/InicioView.html" title="class in view">InicioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html#insertarActionListenerBotonesProductos()" class="member-name-link">insertarActionListenerBotonesProductos()</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></dt>
<dd>
<div class="block">Método que genera los Listeners de los botones de productos (se debe
 ejecutar cada vez que se crean).</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html#insertarActionListenerBotonesProductos()" class="member-name-link">insertarActionListenerBotonesProductos()</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></dt>
<dd>
<div class="block">Método que genera los Listeners de los botones de productos (se debe
 ejecutar cada vez que se crean).</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionCategoriasModel.html#insertarCategoria(int,java.lang.String)" class="member-name-link">insertarCategoria(int, String)</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionCategoriasModel.html" title="class in model.administracion.gestion">GestionCategoriasModel</a></dt>
<dd>
<div class="block">Método que inserta un nueva categoría a la tabla de categorías.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#insertarComanda(int,int)" class="member-name-link">insertarComanda(int, int)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método para insertar una nueva comanda al pedido.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#insertarComandaProducto(int,int,int)" class="member-name-link">insertarComandaProducto(int, int, int)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método para insertar un nuevo producto y su cantidad en una comanda.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionMesasModel.html#insertarMesa(int,java.lang.String)" class="member-name-link">insertarMesa(int, String)</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionMesasModel.html" title="class in model.administracion.gestion">GestionMesasModel</a></dt>
<dd>
<div class="block">Método que inserta un nueva mesa a la tabla de mesas.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#insertarPedido(int,double,java.lang.String,int)" class="member-name-link">insertarPedido(int, double, String, int)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método para inserta un nuevo pedido</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionProductosModel.html#insertarProducto(int,java.lang.String,double,int)" class="member-name-link">insertarProducto(int, String, double, int)</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionProductosModel.html" title="class in model.administracion.gestion">GestionProductosModel</a></dt>
<dd>
<div class="block">Método para insertar un nuevo producto a la tabla de productos</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html#insertarProductoTablaModel(java.lang.String)" class="member-name-link">insertarProductoTablaModel(String)</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></dt>
<dd>
<div class="block">Método que añade al modelo de la tabla el producto pasado por parametro,
 si ya existe el producto incrementa una unidad a la cuenta.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html#insertarProductoTablaModel(java.lang.String)" class="member-name-link">insertarProductoTablaModel(String)</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></dt>
<dd>
<div class="block">Método que añade al modelo de la tabla el producto pasado por parametro,
 si ya existe el producto incrementa una unidad a la cuenta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
