<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/administracion/CambiarPassAdministracionController.html" class="type-name-link" title="class in controller.administracion">CambiarPassAdministracionController</a> - Class in <a href="../controller/administracion/package-summary.html">controller.administracion</a></dt>
<dd>
<div class="block">Controlador que permite cambiar el password del usuario, que tiene acceso al
 panel de administración.</div>
</dd>
<dt><a href="../controller/administracion/CambiarPassAdministracionController.html#%3Cinit%3E()" class="member-name-link">CambiarPassAdministracionController()</a> - Constructor for class controller.administracion.<a href="../controller/administracion/CambiarPassAdministracionController.html" title="class in controller.administracion">CambiarPassAdministracionController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../model/BaseDatosConexionServicio.html#checkConnection()" class="member-name-link">checkConnection()</a> - Static method in class model.<a href="../model/BaseDatosConexionServicio.html" title="class in model">BaseDatosConexionServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BaseDatosConexionServicio.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class model.<a href="../model/BaseDatosConexionServicio.html" title="class in model">BaseDatosConexionServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/gestion/ConfirmacionBorradoController.html" class="type-name-link" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a> - Class in <a href="../controller/administracion/gestion/package-summary.html">controller.administracion.gestion</a></dt>
<dd>
<div class="block">Controlador de la ventana de diálogo para confirmar el borrado de algún
 elemento de las tablas, para confirmar se selecciona una de las opciones
 aceptar o cancelar.</div>
</dd>
<dt><a href="../controller/administracion/gestion/ConfirmacionBorradoController.html#%3Cinit%3E()" class="member-name-link">ConfirmacionBorradoController()</a> - Constructor for class controller.administracion.gestion.<a href="../controller/administracion/gestion/ConfirmacionBorradoController.html" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../view/administracion/gestion/ConfirmacionBorradoView.html" class="type-name-link" title="class in view.administracion.gestion">ConfirmacionBorradoView</a> - Class in <a href="../view/administracion/gestion/package-summary.html">view.administracion.gestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/ConfirmacionBorradoView.html#%3Cinit%3E()" class="member-name-link">ConfirmacionBorradoView()</a> - Constructor for class view.administracion.gestion.<a href="../view/administracion/gestion/ConfirmacionBorradoView.html" title="class in view.administracion.gestion">ConfirmacionBorradoView</a></dt>
<dd>
<div class="block">Creates new form ConfirmacionBorradoView</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/package-summary.html">controller.administracion</a> - package controller.administracion</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/gestion/package-summary.html">controller.administracion.gestion</a> - package controller.administracion.gestion</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/historial_pedidos/package-summary.html">controller.administracion.historial_pedidos</a> - package controller.administracion.historial_pedidos</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/package-summary.html">controller.sistema_pedidos</a> - package controller.sistema_pedidos</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/package-summary.html">controller.sistema_pedidos.add_comanda</a> - package controller.sistema_pedidos.add_comanda</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/package-summary.html">controller.sistema_pedidos.finalizar_pedido</a> - package controller.sistema_pedidos.finalizar_pedido</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/package-summary.html">controller.sistema_pedidos.nuevo_pedido</a> - package controller.sistema_pedidos.nuevo_pedido</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
