<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/administracion/gestion/GestionCategoriasModel.html#actualizarCategoria(int,java.lang.String)" class="member-name-link">actualizarCategoria(int, String)</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionCategoriasModel.html" title="class in model.administracion.gestion">GestionCategoriasModel</a></dt>
<dd>
<div class="block">Método que actualiza la categoría en la tabla de categorías.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionMesasModel.html#actualizarMesa(int,java.lang.String)" class="member-name-link">actualizarMesa(int, String)</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionMesasModel.html" title="class in model.administracion.gestion">GestionMesasModel</a></dt>
<dd>
<div class="block">Método que actualiza una mesa en la tabla de mesas.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#actualizarPrecioTotalPedido(int,double)" class="member-name-link">actualizarPrecioTotalPedido(int, double)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método para actualizar el precio del pedido.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionProductosModel.html#actualizarProducto(int,java.lang.String,double,int)" class="member-name-link">actualizarProducto(int, String, double, int)</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionProductosModel.html" title="class in model.administracion.gestion">GestionProductosModel</a></dt>
<dd>
<div class="block">Método que actuliza el producto seleccionado en la tabla de productos</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" class="type-name-link" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a> - Class in <a href="../controller/sistema_pedidos/add_comanda/package-summary.html">controller.sistema_pedidos.add_comanda</a></dt>
<dd>
<div class="block">Controlador que permite añadir comandas nuevas a pedidos ya existentes.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html#%3Cinit%3E(int)" class="member-name-link">AddComandaController(int)</a> - Constructor for class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos, El modelo
 que se utiliza es AddProductosModel.</div>
</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#addProductosButtons(java.lang.String%5B%5D)" class="member-name-link">addProductosButtons(String[])</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>
<div class="block">A�ade los botones de los productos</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html" class="type-name-link" title="class in model.sistema_pedidos">AddProductosModel</a> - Class in <a href="../model/sistema_pedidos/package-summary.html">model.sistema_pedidos</a></dt>
<dd>
<div class="block">Modelo para gestionar los pedidos.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#%3Cinit%3E()" class="member-name-link">AddProductosModel()</a> - Constructor for class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html" class="type-name-link" title="class in view.administracion.gestion">AdministracionCategoriasView</a> - Class in <a href="../view/administracion/gestion/package-summary.html">view.administracion.gestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#%3Cinit%3E(javax.swing.table.TableModel)" class="member-name-link">AdministracionCategoriasView(TableModel)</a> - Constructor for class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/historial/AdministracionDetallesPedidoView.html" class="type-name-link" title="class in view.administracion.historial">AdministracionDetallesPedidoView</a> - Class in <a href="../view/administracion/historial/package-summary.html">view.administracion.historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/historial/AdministracionDetallesPedidoView.html#%3Cinit%3E()" class="member-name-link">AdministracionDetallesPedidoView()</a> - Constructor for class view.administracion.historial.<a href="../view/administracion/historial/AdministracionDetallesPedidoView.html" title="class in view.administracion.historial">AdministracionDetallesPedidoView</a></dt>
<dd>
<div class="block">Creates new form AdministracionCategoriasView</div>
</dd>
<dt><a href="../view/administracion/acceso/AdministracionGestionPasswordView.html" class="type-name-link" title="class in view.administracion.acceso">AdministracionGestionPasswordView</a> - Class in <a href="../view/administracion/acceso/package-summary.html">view.administracion.acceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/acceso/AdministracionGestionPasswordView.html#%3Cinit%3E()" class="member-name-link">AdministracionGestionPasswordView()</a> - Constructor for class view.administracion.acceso.<a href="../view/administracion/acceso/AdministracionGestionPasswordView.html" title="class in view.administracion.acceso">AdministracionGestionPasswordView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/historial/AdministracionHistorialView.html" class="type-name-link" title="class in view.administracion.historial">AdministracionHistorialView</a> - Class in <a href="../view/administracion/historial/package-summary.html">view.administracion.historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/historial/AdministracionHistorialView.html#%3Cinit%3E()" class="member-name-link">AdministracionHistorialView()</a> - Constructor for class view.administracion.historial.<a href="../view/administracion/historial/AdministracionHistorialView.html" title="class in view.administracion.historial">AdministracionHistorialView</a></dt>
<dd>
<div class="block">Creates new form AdministracionCategoriasView</div>
</dd>
<dt><a href="../view/administracion/acceso/AdministracionInicioSesionView.html" class="type-name-link" title="class in view.administracion.acceso">AdministracionInicioSesionView</a> - Class in <a href="../view/administracion/acceso/package-summary.html">view.administracion.acceso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/acceso/AdministracionInicioSesionView.html#%3Cinit%3E()" class="member-name-link">AdministracionInicioSesionView()</a> - Constructor for class view.administracion.acceso.<a href="../view/administracion/acceso/AdministracionInicioSesionView.html" title="class in view.administracion.acceso">AdministracionInicioSesionView</a></dt>
<dd>
<div class="block">Creates new form InicioSesionAdministracionView</div>
</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html" class="type-name-link" title="class in view.administracion">AdministracionMenuView</a> - Class in <a href="../view/administracion/package-summary.html">view.administracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#%3Cinit%3E()" class="member-name-link">AdministracionMenuView()</a> - Constructor for class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>
<div class="block">Creates new form MenuSistemPedidosView</div>
</dd>
<dt><a href="../view/administracion/gestion/AdministracionMesasView.html" class="type-name-link" title="class in view.administracion.gestion">AdministracionMesasView</a> - Class in <a href="../view/administracion/gestion/package-summary.html">view.administracion.gestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionMesasView.html#%3Cinit%3E()" class="member-name-link">AdministracionMesasView()</a> - Constructor for class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionMesasView.html" title="class in view.administracion.gestion">AdministracionMesasView</a></dt>
<dd>
<div class="block">Creates new form AdministracionCategoriasView</div>
</dd>
<dt><a href="../view/administracion/gestion/AdministracionProductosView.html" class="type-name-link" title="class in view.administracion.gestion">AdministracionProductosView</a> - Class in <a href="../view/administracion/gestion/package-summary.html">view.administracion.gestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionProductosView.html#%3Cinit%3E()" class="member-name-link">AdministracionProductosView()</a> - Constructor for class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionProductosView.html" title="class in view.administracion.gestion">AdministracionProductosView</a></dt>
<dd>
<div class="block">Creates new form AdministracionCategoriasView</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
