<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/administracion/CambiarPassAdministracionController.html#generarVentana()" class="member-name-link">generarVentana()</a> - Method in class controller.administracion.<a href="../controller/administracion/CambiarPassAdministracionController.html" title="class in controller.administracion">CambiarPassAdministracionController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/gestion/ConfirmacionBorradoController.html#generarVentana()" class="member-name-link">generarVentana()</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/ConfirmacionBorradoController.html" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/MenuAdministracionController.html#generarVentana()" class="member-name-link">generarVentana()</a> - Method in class controller.administracion.<a href="../controller/administracion/MenuAdministracionController.html" title="class in controller.administracion">MenuAdministracionController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/PassAdministracionController.html#generarVentana()" class="member-name-link">generarVentana()</a> - Method in class controller.administracion.<a href="../controller/administracion/PassAdministracionController.html" title="class in controller.administracion">PassAdministracionController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/InicioController.html#generarVentana()" class="member-name-link">generarVentana()</a> - Static method in class controller.<a href="../controller/InicioController.html" title="class in controller">InicioController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana</div>
</dd>
<dt><a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html#generarVentana()" class="member-name-link">generarVentana()</a> - Method in class controller.sistema_pedidos.<a href="../controller/sistema_pedidos/MenuSistemaPedidosController.html" title="class in controller.sistema_pedidos">MenuSistemaPedidosController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html#generarVentana(int,boolean,java.lang.String,java.lang.String,double,javax.swing.table.TableModel)" class="member-name-link">generarVentana(int, boolean, String, String, double, TableModel)</a> - Method in class controller.administracion.historial_pedidos.<a href="../controller/administracion/historial_pedidos/DetallesPedidoController.html" title="class in controller.administracion.historial_pedidos">DetallesPedidoController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/FinalizarPedidoController.html#generarVentana(int,java.lang.String,double,javax.swing.table.TableModel)" class="member-name-link">generarVentana(int, String, double, TableModel)</a> - Method in class controller.sistema_pedidos.finalizar_pedido.<a href="../controller/sistema_pedidos/finalizar_pedido/FinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">FinalizarPedidoController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html#generarVentana(java.lang.String%5B%5D)" class="member-name-link">generarVentana(String[])</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/MesasAddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">MesasAddComandaController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html#generarVentana(java.lang.String%5B%5D)" class="member-name-link">generarVentana(String[])</a> - Method in class controller.sistema_pedidos.finalizar_pedido.<a href="../controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">MesasFinalizarPedidoController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html#generarVentana(java.lang.String%5B%5D)" class="member-name-link">generarVentana(String[])</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">MesasNuevoPedidoController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionCategoriasController.html#generarVentana(javax.swing.table.DefaultTableModel)" class="member-name-link">generarVentana(DefaultTableModel)</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionCategoriasController.html" title="class in controller.administracion.gestion">GestionCategoriasController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionMesasController.html#generarVentana(javax.swing.table.DefaultTableModel)" class="member-name-link">generarVentana(DefaultTableModel)</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionMesasController.html" title="class in controller.administracion.gestion">GestionMesasController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/historial_pedidos/HistorialPedidosController.html#generarVentana(javax.swing.table.DefaultTableModel)" class="member-name-link">generarVentana(DefaultTableModel)</a> - Method in class controller.administracion.historial_pedidos.<a href="../controller/administracion/historial_pedidos/HistorialPedidosController.html" title="class in controller.administracion.historial_pedidos">HistorialPedidosController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html#generarVentana(javax.swing.table.DefaultTableModel,java.lang.String%5B%5D)" class="member-name-link">generarVentana(DefaultTableModel, String[])</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html#generarVentana(javax.swing.table.DefaultTableModel,java.lang.String%5B%5D)" class="member-name-link">generarVentana(DefaultTableModel, String[])</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionProductosController.html#generarVentana(javax.swing.table.DefaultTableModel,javax.swing.DefaultComboBoxModel,javax.swing.DefaultComboBoxModel)" class="member-name-link">generarVentana(DefaultTableModel, DefaultComboBoxModel&lt;String&gt;, DefaultComboBoxModel&lt;String&gt;)</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionProductosController.html" title="class in controller.administracion.gestion">GestionProductosController</a></dt>
<dd>
<div class="block">Método que define los eventos de la ventana.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionCategoriasController.html" class="type-name-link" title="class in controller.administracion.gestion">GestionCategoriasController</a> - Class in <a href="../controller/administracion/gestion/package-summary.html">controller.administracion.gestion</a></dt>
<dd>
<div class="block">Controlador para la gestión de categorías.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionCategoriasController.html#%3Cinit%3E()" class="member-name-link">GestionCategoriasController()</a> - Constructor for class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionCategoriasController.html" title="class in controller.administracion.gestion">GestionCategoriasController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionCategoriasModel.html" class="type-name-link" title="class in model.administracion.gestion">GestionCategoriasModel</a> - Class in <a href="../model/administracion/gestion/package-summary.html">model.administracion.gestion</a></dt>
<dd>
<div class="block">Modelo para gestionar los datos de las categorías.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionCategoriasModel.html#%3Cinit%3E()" class="member-name-link">GestionCategoriasModel()</a> - Constructor for class model.administracion.gestion.<a href="../model/administracion/gestion/GestionCategoriasModel.html" title="class in model.administracion.gestion">GestionCategoriasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/gestion/GestionMesasController.html" class="type-name-link" title="class in controller.administracion.gestion">GestionMesasController</a> - Class in <a href="../controller/administracion/gestion/package-summary.html">controller.administracion.gestion</a></dt>
<dd>
<div class="block">Controlador para la gestión de mesas.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionMesasController.html#%3Cinit%3E()" class="member-name-link">GestionMesasController()</a> - Constructor for class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionMesasController.html" title="class in controller.administracion.gestion">GestionMesasController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionMesasModel.html" class="type-name-link" title="class in model.administracion.gestion">GestionMesasModel</a> - Class in <a href="../model/administracion/gestion/package-summary.html">model.administracion.gestion</a></dt>
<dd>
<div class="block">Modelo para gestionar los datos de las mesas.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionMesasModel.html#%3Cinit%3E()" class="member-name-link">GestionMesasModel()</a> - Constructor for class model.administracion.gestion.<a href="../model/administracion/gestion/GestionMesasModel.html" title="class in model.administracion.gestion">GestionMesasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/gestion/GestionProductosController.html" class="type-name-link" title="class in controller.administracion.gestion">GestionProductosController</a> - Class in <a href="../controller/administracion/gestion/package-summary.html">controller.administracion.gestion</a></dt>
<dd>
<div class="block">Controlador para la gestión de productos.</div>
</dd>
<dt><a href="../controller/administracion/gestion/GestionProductosController.html#%3Cinit%3E()" class="member-name-link">GestionProductosController()</a> - Constructor for class controller.administracion.gestion.<a href="../controller/administracion/gestion/GestionProductosController.html" title="class in controller.administracion.gestion">GestionProductosController</a></dt>
<dd>
<div class="block">Constructor por defecto que genera la ventana y sus eventos.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionProductosModel.html" class="type-name-link" title="class in model.administracion.gestion">GestionProductosModel</a> - Class in <a href="../model/administracion/gestion/package-summary.html">model.administracion.gestion</a></dt>
<dd>
<div class="block">Modelo para gestionar los datos de las productos.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionProductosModel.html#%3Cinit%3E()" class="member-name-link">GestionProductosModel()</a> - Constructor for class model.administracion.gestion.<a href="../model/administracion/gestion/GestionProductosModel.html" title="class in model.administracion.gestion">GestionProductosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn100e()" class="member-name-link">getBtn100e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn10c()" class="member-name-link">getBtn10c()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn10e()" class="member-name-link">getBtn10e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn1c()" class="member-name-link">getBtn1c()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn1e()" class="member-name-link">getBtn1e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn200e()" class="member-name-link">getBtn200e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn20c()" class="member-name-link">getBtn20c()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn20e()" class="member-name-link">getBtn20e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn2c()" class="member-name-link">getBtn2c()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn2e()" class="member-name-link">getBtn2e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn500e()" class="member-name-link">getBtn500e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn50c()" class="member-name-link">getBtn50c()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn50e()" class="member-name-link">getBtn50e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn5c()" class="member-name-link">getBtn5c()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtn5e()" class="member-name-link">getBtn5e()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMenuView.html#getBtnAddComanda()" class="member-name-link">getBtnAddComanda()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMenuView.html" title="class in view.pedidos">PedidosMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/InicioView.html#getBtnAdministracionDelSistema()" class="member-name-link">getBtnAdministracionDelSistema()</a> - Method in class view.<a href="../view/InicioView.html" title="class in view">InicioView</a></dt>
<dd>
<div class="block">Components Getters</div>
</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getBtnAtras()" class="member-name-link">getBtnAtras()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosComandaView.html#getBtnAtras()" class="member-name-link">getBtnAtras()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosComandaView.html" title="class in view.pedidos">PedidosComandaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtnAtras()" class="member-name-link">getBtnAtras()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMesasView.html#getBtnAtras()" class="member-name-link">getBtnAtras()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMesasView.html" title="class in view.pedidos">PedidosMesasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getBtnAtras()" class="member-name-link">getBtnAtras()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#getBtnCambioPass()" class="member-name-link">getBtnCambioPass()</a> - Method in class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getBtnCrear()" class="member-name-link">getBtnCrear()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getBtnEliminar()" class="member-name-link">getBtnEliminar()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getBtnEliminarSeleccion()" class="member-name-link">getBtnEliminarSeleccion()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/acceso/AdministracionInicioSesionView.html#getBtnEntrar()" class="member-name-link">getBtnEntrar()</a> - Method in class view.administracion.acceso.<a href="../view/administracion/acceso/AdministracionInicioSesionView.html" title="class in view.administracion.acceso">AdministracionInicioSesionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtnFinalizarPedido()" class="member-name-link">getBtnFinalizarPedido()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMenuView.html#getBtnFinalizarPedido()" class="member-name-link">getBtnFinalizarPedido()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMenuView.html" title="class in view.pedidos">PedidosMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#getBtnGestionarCategorias()" class="member-name-link">getBtnGestionarCategorias()</a> - Method in class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#getBtnGestionarMesas()" class="member-name-link">getBtnGestionarMesas()</a> - Method in class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#getBtnGestionarProductos()" class="member-name-link">getBtnGestionarProductos()</a> - Method in class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getBtnGuardar()" class="member-name-link">getBtnGuardar()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getBtnGuardar()" class="member-name-link">getBtnGuardar()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#getBtnHistorialPedidos()" class="member-name-link">getBtnHistorialPedidos()</a> - Method in class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/InicioView.html#getBtnInicioDelSistema()" class="member-name-link">getBtnInicioDelSistema()</a> - Method in class view.<a href="../view/InicioView.html" title="class in view">InicioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getBtnMas()" class="member-name-link">getBtnMas()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getBtnMenos()" class="member-name-link">getBtnMenos()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMenuView.html#getBtnNuevoPedido()" class="member-name-link">getBtnNuevoPedido()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMenuView.html" title="class in view.pedidos">PedidosMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtnReiniciarPago()" class="member-name-link">getBtnReiniciarPago()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/AdministracionMenuView.html#getBtnSalir()" class="member-name-link">getBtnSalir()</a> - Method in class view.administracion.<a href="../view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></dt>
<dd>
<div class="block">Components Getters</div>
</dd>
<dt><a href="../view/pedidos/PedidosMenuView.html#getBtnSalir()" class="member-name-link">getBtnSalir()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMenuView.html" title="class in view.pedidos">PedidosMenuView</a></dt>
<dd>
<div class="block">Components Getters</div>
</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getBtnTarjeta()" class="member-name-link">getBtnTarjeta()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getCategoriaPanel()" class="member-name-link">getCategoriaPanel()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getCategoriasButtons()" class="member-name-link">getCategoriasButtons()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/administracion/gestion/GestionProductosModel.html#getComboBoxModelCategorias()" class="member-name-link">getComboBoxModelCategorias()</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionProductosModel.html" title="class in model.administracion.gestion">GestionProductosModel</a></dt>
<dd>
<div class="block">Método que devuelve los datos del combo box de categorías</div>
</dd>
<dt><a href="../model/BaseDatosConexionServicio.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class model.<a href="../model/BaseDatosConexionServicio.html" title="class in model">BaseDatosConexionServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BaseDatosConexionServicio.html#getDatabase()" class="member-name-link">getDatabase()</a> - Static method in class model.<a href="../model/BaseDatosConexionServicio.html" title="class in model">BaseDatosConexionServicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html#getDetallesPedidoModel(int)" class="member-name-link">getDetallesPedidoModel(int)</a> - Method in class model.administracion.historial_pedidos.<a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html" title="class in model.administracion.historial_pedidos">DetallesPedidoModel</a></dt>
<dd>
<div class="block">Método que devuelve el modelo de la tabla con los productos del pedido,
 la cantidad...etc</div>
</dd>
<dt><a href="../model/sistema_pedidos/FinalizarPedidoModel.html#getDetallesPedidoModel(int)" class="member-name-link">getDetallesPedidoModel(int)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/FinalizarPedidoModel.html" title="class in model.sistema_pedidos">FinalizarPedidoModel</a></dt>
<dd>
<div class="block">Método para obtener el modelo de la tabla con los productos del pedido,
 la cantidad...etc</div>
</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getDevolucion()" class="member-name-link">getDevolucion()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/administracion/gestion/ConfirmacionBorradoController.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class controller.administracion.gestion.<a href="../controller/administracion/gestion/ConfirmacionBorradoController.html" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a></dt>
<dd>
<div class="block">Método que devuelve el estado actual de la confirmación en la ventana de
 diálogo.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#getIdProductoNombre(java.lang.String)" class="member-name-link">getIdProductoNombre(String)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método que obtiene el ID de un producto pasándole como parámetro el
 nombre del producto.</div>
</dd>
<dt><a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html#getIndiceProductoTablaModel(java.lang.String)" class="member-name-link">getIndiceProductoTablaModel(String)</a> - Method in class controller.sistema_pedidos.add_comanda.<a href="../controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></dt>
<dd>
<div class="block">Método para obtener el índice de la fila en la que se encuentra el
 producto pasado, si el producto no se encuetran disponicle devuelve -1</div>
</dd>
<dt><a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html#getIndiceProductoTablaModel(java.lang.String)" class="member-name-link">getIndiceProductoTablaModel(String)</a> - Method in class controller.sistema_pedidos.nuevo_pedido.<a href="../controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></dt>
<dd>
<div class="block">Método para obtener el índice de la fila en la que se encuentra el
 producto pasado, si el producto no se encuetran disponicle devuelve -1</div>
</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getLblAtencion()" class="member-name-link">getLblAtencion()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblCategorias()" class="member-name-link">getLblCategorias()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getLblDevolucion()" class="member-name-link">getLblDevolucion()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getLblEditSeleccion()" class="member-name-link">getLblEditSeleccion()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getLblEditUnico()" class="member-name-link">getLblEditUnico()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getLblEditVacio()" class="member-name-link">getLblEditVacio()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getLblMesa()" class="member-name-link">getLblMesa()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getLblNewUnico()" class="member-name-link">getLblNewUnico()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getLblNewVacio()" class="member-name-link">getLblNewVacio()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblNoGuardar()" class="member-name-link">getLblNoGuardar()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblNoHayCategorias()" class="member-name-link">getLblNoHayCategorias()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblNoHayProductos()" class="member-name-link">getLblNoHayProductos()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMesasView.html#getLblNoMesas()" class="member-name-link">getLblNoMesas()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMesasView.html" title="class in view.pedidos">PedidosMesasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblNoSeleccion()" class="member-name-link">getLblNoSeleccion()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getLblPagado()" class="member-name-link">getLblPagado()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getLblPrecio()" class="member-name-link">getLblPrecio()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblProductos()" class="member-name-link">getLblProductos()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getLblTotal()" class="member-name-link">getLblTotal()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getMesa()" class="member-name-link">getMesa()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosMesasView.html#getMesasButtons()" class="member-name-link">getMesasButtons()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosMesasView.html" title="class in view.pedidos">PedidosMesasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/administracion/gestion/GestionCategoriasModel.html#getModelCategorias()" class="member-name-link">getModelCategorias()</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionCategoriasModel.html" title="class in model.administracion.gestion">GestionCategoriasModel</a></dt>
<dd>
<div class="block">Método que devuelve los datos de la tabla de categorías</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionMesasModel.html#getModelMesas()" class="member-name-link">getModelMesas()</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionMesasModel.html" title="class in model.administracion.gestion">GestionMesasModel</a></dt>
<dd>
<div class="block">Método que devuelve los datos de la tabla de mesas</div>
</dd>
<dt><a href="../model/administracion/historial_pedidos/HistorialPedidosModel.html#getModelPedidos()" class="member-name-link">getModelPedidos()</a> - Method in class model.administracion.historial_pedidos.<a href="../model/administracion/historial_pedidos/HistorialPedidosModel.html" title="class in model.administracion.historial_pedidos">HistorialPedidosModel</a></dt>
<dd>
<div class="block">Método que devuelve los datos de la tabla con la información de los
 pedidos.</div>
</dd>
<dt><a href="../model/administracion/gestion/GestionProductosModel.html#getModelProductos()" class="member-name-link">getModelProductos()</a> - Method in class model.administracion.gestion.<a href="../model/administracion/gestion/GestionProductosModel.html" title="class in model.administracion.gestion">GestionProductosModel</a></dt>
<dd>
<div class="block">Método que devuelve los datos de la tabla de productos</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#getNombreCategorias()" class="member-name-link">getNombreCategorias()</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método que obtiene un array con el nombre de todas las categorias de
 productos.</div>
</dd>
<dt><a href="../model/sistema_pedidos/MesasModel.html#getNombreMesasDisponibles()" class="member-name-link">getNombreMesasDisponibles()</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/MesasModel.html" title="class in model.sistema_pedidos">MesasModel</a></dt>
<dd>
<div class="block">Método que obtiene un array con los nombres de las mesas disponibles.</div>
</dd>
<dt><a href="../model/sistema_pedidos/MesasModel.html#getNombreMesasOcupadas()" class="member-name-link">getNombreMesasOcupadas()</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/MesasModel.html" title="class in model.sistema_pedidos">MesasModel</a></dt>
<dd>
<div class="block">Método que devuelve un array con los nombres de las mesas ocupadas por
 clientes.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#getNombreProductosCategoria(java.lang.String)" class="member-name-link">getNombreProductosCategoria(String)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método que obtiene un array con el nombre de los productos pertenecientes
 a la categoria pasada como parámetro.</div>
</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getPagado()" class="member-name-link">getPagado()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#getPrecioPedidoId(int)" class="member-name-link">getPrecioPedidoId(int)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método que obtiene el precio total del pedido, pasándole el id del
 pedido.</div>
</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#getPrecioProductoNombre(java.lang.String)" class="member-name-link">getPrecioProductoNombre(String)</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método que obtiene el precio de un producto pasándole como parámetro el
 nombre de un producto.</div>
</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getProductoPanel()" class="member-name-link">getProductoPanel()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getProductosButtons()" class="member-name-link">getProductosButtons()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html#getPropiedadesPedido(int)" class="member-name-link">getPropiedadesPedido(int)</a> - Method in class model.administracion.historial_pedidos.<a href="../model/administracion/historial_pedidos/DetallesPedidoModel.html" title="class in model.administracion.historial_pedidos">DetallesPedidoModel</a></dt>
<dd>
<div class="block">Método que obtiene un array con toda la informacion del pedido: id, mesa,
 fecha...etc</div>
</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sistema_pedidos/AddProductosModel.html#getTablaVaciaModel()" class="member-name-link">getTablaVaciaModel()</a> - Method in class model.sistema_pedidos.<a href="../model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></dt>
<dd>
<div class="block">Método que crea y devuelve un modelo de tabla vacío usado en la vista.</div>
</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getTable()" class="member-name-link">getTable()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosProductosView.html#getTable()" class="member-name-link">getTable()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pedidos/PedidosFinalizarView.html#getTableDetallesPedido()" class="member-name-link">getTableDetallesPedido()</a> - Method in class view.pedidos.<a href="../view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getTextFieldEditNombre()" class="member-name-link">getTextFieldEditNombre()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/administracion/gestion/AdministracionCategoriasView.html#getTextFieldNewNombre()" class="member-name-link">getTextFieldNewNombre()</a> - Method in class view.administracion.gestion.<a href="../view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
