<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/add_comanda/AddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que permite añadir comandas nuevas a pedidos ya existentes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/sistema_pedidos/AddProductosModel.html" title="class in model.sistema_pedidos">AddProductosModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para gestionar los pedidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/gestion/AdministracionCategoriasView.html" title="class in view.administracion.gestion">AdministracionCategoriasView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/historial/AdministracionDetallesPedidoView.html" title="class in view.administracion.historial">AdministracionDetallesPedidoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/acceso/AdministracionGestionPasswordView.html" title="class in view.administracion.acceso">AdministracionGestionPasswordView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/historial/AdministracionHistorialView.html" title="class in view.administracion.historial">AdministracionHistorialView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/acceso/AdministracionInicioSesionView.html" title="class in view.administracion.acceso">AdministracionInicioSesionView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/AdministracionMenuView.html" title="class in view.administracion">AdministracionMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/gestion/AdministracionMesasView.html" title="class in view.administracion.gestion">AdministracionMesasView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/gestion/AdministracionProductosView.html" title="class in view.administracion.gestion">AdministracionProductosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/BaseDatosConexionServicio.html" title="class in model">BaseDatosConexionServicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo de conexión de la base de datos de momento 
 la clase permanecerá vacía.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/CambiarPassAdministracionController.html" title="class in controller.administracion">CambiarPassAdministracionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que permite cambiar el password del usuario, que tiene acceso al
 panel de administración.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/gestion/ConfirmacionBorradoController.html" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la ventana de diálogo para confirmar el borrado de algún
 elemento de las tablas, para confirmar se selecciona una de las opciones
 aceptar o cancelar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/administracion/gestion/ConfirmacionBorradoView.html" title="class in view.administracion.gestion">ConfirmacionBorradoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/historial_pedidos/DetallesPedidoController.html" title="class in controller.administracion.historial_pedidos">DetallesPedidoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que muestra los detalles del pedido seleccionado en el historial.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/administracion/historial_pedidos/DetallesPedidoModel.html" title="class in model.administracion.historial_pedidos">DetallesPedidoModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para generar los detalles del pedido seleccionado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/finalizar_pedido/FinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">FinalizarPedidoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que muestra la pantalla de pago del pedido de la mesa
 seleccionada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/sistema_pedidos/FinalizarPedidoModel.html" title="class in model.sistema_pedidos">FinalizarPedidoModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para gestionar la finalización de los pedidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/gestion/GestionCategoriasController.html" title="class in controller.administracion.gestion">GestionCategoriasController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de categorías.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/administracion/gestion/GestionCategoriasModel.html" title="class in model.administracion.gestion">GestionCategoriasModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para gestionar los datos de las categorías.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/gestion/GestionMesasController.html" title="class in controller.administracion.gestion">GestionMesasController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de mesas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/administracion/gestion/GestionMesasModel.html" title="class in model.administracion.gestion">GestionMesasModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para gestionar los datos de las mesas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/gestion/GestionProductosController.html" title="class in controller.administracion.gestion">GestionProductosController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de productos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/administracion/gestion/GestionProductosModel.html" title="class in model.administracion.gestion">GestionProductosModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para gestionar los datos de las productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/historial_pedidos/HistorialPedidosController.html" title="class in controller.administracion.historial_pedidos">HistorialPedidosController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que muestra los detalles de todos los pedidos del historial.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/administracion/historial_pedidos/HistorialPedidosModel.html" title="class in model.administracion.historial_pedidos">HistorialPedidosModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para generar el listado de pedidos realizados en la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/InicioController.html" title="class in controller">InicioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador inicial que inicia la aplicación del restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/InicioView.html" title="class in view">InicioView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/MenuAdministracionController.html" title="class in controller.administracion">MenuAdministracionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que muestra el menú que da acceso a las diferentes funcionalidades del panel de
 administración.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/MenuSistemaPedidosController.html" title="class in controller.sistema_pedidos">MenuSistemaPedidosController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que muestra el menú que da acceso a las diferentes
 funcionalidades del panel de pedidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/add_comanda/MesasAddComandaController.html" title="class in controller.sistema_pedidos.add_comanda">MesasAddComandaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para visualizar las mesas disponibles al añadir comandas nuevas a
 pedidos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html" title="class in controller.sistema_pedidos.finalizar_pedido">MesasFinalizarPedidoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para visualizar las mesas ocupadas y poder finalizar los pedidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/sistema_pedidos/MesasModel.html" title="class in model.sistema_pedidos">MesasModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo para gestionar las mesas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">MesasNuevoPedidoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para visualizar las mesas no ocupadas para añadir un pedido
 inicial.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador que permite gestionar el pedido de una mesa disponible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/administracion/PassAdministracionController.html" title="class in controller.administracion">PassAdministracionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase simulará un inicio de sesión teniendo un usuario y password
 guardado en dos variables privadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/pedidos/PedidosComandaView.html" title="class in view.pedidos">PedidosComandaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/pedidos/PedidosFinalizarView.html" title="class in view.pedidos">PedidosFinalizarView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/pedidos/PedidosMenuView.html" title="class in view.pedidos">PedidosMenuView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/pedidos/PedidosMesasView.html" title="class in view.pedidos">PedidosMesasView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/pedidos/PedidosProductosView.html" title="class in view.pedidos">PedidosProductosView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
