<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 13:21:13 WEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/administracion/package-tree.html">controller.administracion</a>, </li>
<li><a href="controller/administracion/gestion/package-tree.html">controller.administracion.gestion</a>, </li>
<li><a href="controller/administracion/historial_pedidos/package-tree.html">controller.administracion.historial_pedidos</a>, </li>
<li><a href="controller/sistema_pedidos/package-tree.html">controller.sistema_pedidos</a>, </li>
<li><a href="controller/sistema_pedidos/add_comanda/package-tree.html">controller.sistema_pedidos.add_comanda</a>, </li>
<li><a href="controller/sistema_pedidos/finalizar_pedido/package-tree.html">controller.sistema_pedidos.finalizar_pedido</a>, </li>
<li><a href="controller/sistema_pedidos/nuevo_pedido/package-tree.html">controller.sistema_pedidos.nuevo_pedido</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/administracion/gestion/package-tree.html">model.administracion.gestion</a>, </li>
<li><a href="model/administracion/historial_pedidos/package-tree.html">model.administracion.historial_pedidos</a>, </li>
<li><a href="model/sistema_pedidos/package-tree.html">model.sistema_pedidos</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/administracion/package-tree.html">view.administracion</a>, </li>
<li><a href="view/administracion/acceso/package-tree.html">view.administracion.acceso</a>, </li>
<li><a href="view/administracion/gestion/package-tree.html">view.administracion.gestion</a>, </li>
<li><a href="view/administracion/historial/package-tree.html">view.administracion.historial</a>, </li>
<li><a href="view/pedidos/package-tree.html">view.pedidos</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.sistema_pedidos.add_comanda.<a href="controller/sistema_pedidos/add_comanda/AddComandaController.html" class="type-name-link" title="class in controller.sistema_pedidos.add_comanda">AddComandaController</a></li>
<li class="circle">model.sistema_pedidos.<a href="model/sistema_pedidos/AddProductosModel.html" class="type-name-link" title="class in model.sistema_pedidos">AddProductosModel</a></li>
<li class="circle">model.<a href="model/BaseDatosConexionServicio.html" class="type-name-link" title="class in model">BaseDatosConexionServicio</a></li>
<li class="circle">controller.administracion.<a href="controller/administracion/CambiarPassAdministracionController.html" class="type-name-link" title="class in controller.administracion">CambiarPassAdministracionController</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.administracion.gestion.<a href="view/administracion/gestion/AdministracionCategoriasView.html" class="type-name-link" title="class in view.administracion.gestion">AdministracionCategoriasView</a></li>
<li class="circle">view.administracion.historial.<a href="view/administracion/historial/AdministracionDetallesPedidoView.html" class="type-name-link" title="class in view.administracion.historial">AdministracionDetallesPedidoView</a></li>
<li class="circle">view.administracion.acceso.<a href="view/administracion/acceso/AdministracionGestionPasswordView.html" class="type-name-link" title="class in view.administracion.acceso">AdministracionGestionPasswordView</a></li>
<li class="circle">view.administracion.historial.<a href="view/administracion/historial/AdministracionHistorialView.html" class="type-name-link" title="class in view.administracion.historial">AdministracionHistorialView</a></li>
<li class="circle">view.administracion.acceso.<a href="view/administracion/acceso/AdministracionInicioSesionView.html" class="type-name-link" title="class in view.administracion.acceso">AdministracionInicioSesionView</a></li>
<li class="circle">view.administracion.<a href="view/administracion/AdministracionMenuView.html" class="type-name-link" title="class in view.administracion">AdministracionMenuView</a></li>
<li class="circle">view.administracion.gestion.<a href="view/administracion/gestion/AdministracionMesasView.html" class="type-name-link" title="class in view.administracion.gestion">AdministracionMesasView</a></li>
<li class="circle">view.administracion.gestion.<a href="view/administracion/gestion/AdministracionProductosView.html" class="type-name-link" title="class in view.administracion.gestion">AdministracionProductosView</a></li>
<li class="circle">view.administracion.gestion.<a href="view/administracion/gestion/ConfirmacionBorradoView.html" class="type-name-link" title="class in view.administracion.gestion">ConfirmacionBorradoView</a></li>
<li class="circle">view.<a href="view/InicioView.html" class="type-name-link" title="class in view">InicioView</a></li>
<li class="circle">view.pedidos.<a href="view/pedidos/PedidosComandaView.html" class="type-name-link" title="class in view.pedidos">PedidosComandaView</a></li>
<li class="circle">view.pedidos.<a href="view/pedidos/PedidosFinalizarView.html" class="type-name-link" title="class in view.pedidos">PedidosFinalizarView</a></li>
<li class="circle">view.pedidos.<a href="view/pedidos/PedidosMenuView.html" class="type-name-link" title="class in view.pedidos">PedidosMenuView</a></li>
<li class="circle">view.pedidos.<a href="view/pedidos/PedidosMesasView.html" class="type-name-link" title="class in view.pedidos">PedidosMesasView</a></li>
<li class="circle">view.pedidos.<a href="view/pedidos/PedidosProductosView.html" class="type-name-link" title="class in view.pedidos">PedidosProductosView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.administracion.gestion.<a href="controller/administracion/gestion/ConfirmacionBorradoController.html" class="type-name-link" title="class in controller.administracion.gestion">ConfirmacionBorradoController</a></li>
<li class="circle">controller.administracion.historial_pedidos.<a href="controller/administracion/historial_pedidos/DetallesPedidoController.html" class="type-name-link" title="class in controller.administracion.historial_pedidos">DetallesPedidoController</a></li>
<li class="circle">model.administracion.historial_pedidos.<a href="model/administracion/historial_pedidos/DetallesPedidoModel.html" class="type-name-link" title="class in model.administracion.historial_pedidos">DetallesPedidoModel</a></li>
<li class="circle">controller.sistema_pedidos.finalizar_pedido.<a href="controller/sistema_pedidos/finalizar_pedido/FinalizarPedidoController.html" class="type-name-link" title="class in controller.sistema_pedidos.finalizar_pedido">FinalizarPedidoController</a></li>
<li class="circle">model.sistema_pedidos.<a href="model/sistema_pedidos/FinalizarPedidoModel.html" class="type-name-link" title="class in model.sistema_pedidos">FinalizarPedidoModel</a></li>
<li class="circle">controller.administracion.gestion.<a href="controller/administracion/gestion/GestionCategoriasController.html" class="type-name-link" title="class in controller.administracion.gestion">GestionCategoriasController</a></li>
<li class="circle">model.administracion.gestion.<a href="model/administracion/gestion/GestionCategoriasModel.html" class="type-name-link" title="class in model.administracion.gestion">GestionCategoriasModel</a></li>
<li class="circle">controller.administracion.gestion.<a href="controller/administracion/gestion/GestionMesasController.html" class="type-name-link" title="class in controller.administracion.gestion">GestionMesasController</a></li>
<li class="circle">model.administracion.gestion.<a href="model/administracion/gestion/GestionMesasModel.html" class="type-name-link" title="class in model.administracion.gestion">GestionMesasModel</a></li>
<li class="circle">controller.administracion.gestion.<a href="controller/administracion/gestion/GestionProductosController.html" class="type-name-link" title="class in controller.administracion.gestion">GestionProductosController</a></li>
<li class="circle">model.administracion.gestion.<a href="model/administracion/gestion/GestionProductosModel.html" class="type-name-link" title="class in model.administracion.gestion">GestionProductosModel</a></li>
<li class="circle">controller.administracion.historial_pedidos.<a href="controller/administracion/historial_pedidos/HistorialPedidosController.html" class="type-name-link" title="class in controller.administracion.historial_pedidos">HistorialPedidosController</a></li>
<li class="circle">model.administracion.historial_pedidos.<a href="model/administracion/historial_pedidos/HistorialPedidosModel.html" class="type-name-link" title="class in model.administracion.historial_pedidos">HistorialPedidosModel</a></li>
<li class="circle">controller.<a href="controller/InicioController.html" class="type-name-link" title="class in controller">InicioController</a></li>
<li class="circle">controller.administracion.<a href="controller/administracion/MenuAdministracionController.html" class="type-name-link" title="class in controller.administracion">MenuAdministracionController</a></li>
<li class="circle">controller.sistema_pedidos.<a href="controller/sistema_pedidos/MenuSistemaPedidosController.html" class="type-name-link" title="class in controller.sistema_pedidos">MenuSistemaPedidosController</a></li>
<li class="circle">controller.sistema_pedidos.add_comanda.<a href="controller/sistema_pedidos/add_comanda/MesasAddComandaController.html" class="type-name-link" title="class in controller.sistema_pedidos.add_comanda">MesasAddComandaController</a></li>
<li class="circle">controller.sistema_pedidos.finalizar_pedido.<a href="controller/sistema_pedidos/finalizar_pedido/MesasFinalizarPedidoController.html" class="type-name-link" title="class in controller.sistema_pedidos.finalizar_pedido">MesasFinalizarPedidoController</a></li>
<li class="circle">model.sistema_pedidos.<a href="model/sistema_pedidos/MesasModel.html" class="type-name-link" title="class in model.sistema_pedidos">MesasModel</a></li>
<li class="circle">controller.sistema_pedidos.nuevo_pedido.<a href="controller/sistema_pedidos/nuevo_pedido/MesasNuevoPedidoController.html" class="type-name-link" title="class in controller.sistema_pedidos.nuevo_pedido">MesasNuevoPedidoController</a></li>
<li class="circle">controller.sistema_pedidos.nuevo_pedido.<a href="controller/sistema_pedidos/nuevo_pedido/NuevoPedidoController.html" class="type-name-link" title="class in controller.sistema_pedidos.nuevo_pedido">NuevoPedidoController</a></li>
<li class="circle">controller.administracion.<a href="controller/administracion/PassAdministracionController.html" class="type-name-link" title="class in controller.administracion">PassAdministracionController</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
